<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | VUmatter P R O P view</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="~/TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        var unityInstance = window.unityInstance = UnityLoader.instantiate("unityContainer", "/Build/WebGLBuild.json");
    </script>
</head>
<style>
    .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

    .dropdown {
        position: absolute;
        right: 30px;
        display:block;
        top: 20px;
    }

    .dropdown-content {
        position: relative;
        background-color: #d8ebe999;
        min-width: 115px;
        min-height: 25px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px;
        z-index: 1;
        border-start-start-radius: 10px;
        border-start-end-radius: 10px;
        border-end-start-radius: 10px;
        border-end-end-radius: 10px;
        padding: 5px 10px;
    }

    .colorbtn {
        top: 5px;
        right:145px;
        position:absolute;
        border-start-start-radius: 10px;
        border-start-end-radius: 10px;
        border-end-start-radius: 10px;
        border-end-end-radius: 10px;
    }

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

	

    .btn-group img {
        
        padding: 2px 2px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        width: 75px; /* Set a width if needed */
        height: 75px;
        display: block; /* Make the buttons appear below each other */
        border-start-start-radius: 10px;
        border-start-end-radius: 10px;
        border-end-start-radius: 10px;
        border-end-end-radius: 10px;
    }

    .menu-btn-group img {
        padding: 5px 5px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        width: 30px; /* Set a width if needed */
        height: 30px;
        display: block; /* Make the buttons appear below each other */
        border-start-start-radius: 20px;
        border-start-end-radius: 20px;
        border-end-start-radius: 20px;
        border-end-end-radius: 20px;
    }

        .btn-group img:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }

    .btn-group {
       
        padding: 30px 20px 30px 15px;
        float: right;
        height: 450px;
        overflow-y: scroll;
       visibility:hidden;
        position:absolute;
        z-index:1;
        right:20px;
        font-size:12px;
        text-align:center;
    }

    .menu-btn-group {
        display:none;
        padding: 30px 10px 20px 10px;
        float: right;
        height: 400px;
        width: 40px;
        background-color: #5f5f5f45;
        border-start-start-radius: 30px;
        border-start-end-radius: 30px;
        border-end-start-radius: 30px;
        border-end-end-radius: 30px;
        margin-top: 50px;
        position: absolute;
        left: 30px;
        z-index: 1;
    }

        /* Add a background color on hover */
    .btn-group img:hover {
        background-color: #f9d002;
    }
    .menu-btn-group img:hover {
        background-color: #f9d002;
    }


    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

   
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 1px;
       
    }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: black;
        }
</style>
<body style="{height: 550px;position:relative}">
    <ul class="menu-btn-group">
        <img  src="images/a.jpeg" onclick="colorMenuOpen()"></img></br>
        <img src="images/b.jpeg"></img></br>
        <img src="images/c.jpeg"></img></br>
        <img src="images/a.png"></img></br>
        <img src="images/b.png"></img></br>
        <img src="images/c.png"></img></br>
        <img src="images/pb.png"></img></br>
    </ul>

        <ul id="colorMenu" class="btn-group">

        </ul>


        <div id="unityContainer" style="width: 1240px; height: 550px; margin: auto; display:inline;position:absolute">
        </div>




</body>
<script>
    function colorMenuOpen() {
        document.getElementById("colorMenu").style.visibility="visible";

    }

    function showColorMenu() {
        var x = document.getElementById("myDropdown").value;

        
       

    }

    function readFiles() {
        document.getElementById("colorMenu").style.visibility = "visible";
        var x = document.getElementById("myDropdown").value;
        document.getElementById("colorMenu").innerHTML = "</br>";
        var folder = "/images/"+x+"/";
        
        $.ajax({
            url: folder,
         
            success: function (data) {
                
                console.log("success");

                $(data).find("a").attr("href", function (i, val) {

                    if (val.match(/\.(jpe?g|JPE?G|png|PNG|gif|GIF)$/)) {

                        var output = "<img src='" + folder + val + "'   onclick=\"applycolor('" + x +"','"+val+"')\" > "+val.replace(".PNG","")+"</br></br>";
                        $("#colorMenu").append(output);

                    }

                });

            },
            error: function (e) {
                console.log(e + " error");
            }
        });
    }
</script>
<script>
    function applycolor(filePath,fileName) {
        var msg = filePath + "|" + fileName;
        window.unityInstance.SendMessage('OutlineSelection', 'AplyTextureToPartFromWeb', msg);
    }
</script>


<div class="dropdown">
    <img class="colorbtn" src="images/a.png" style="height:20px;width:20px"/></img>

    <select id="myDropdown" class="dropdown-content" onchange="readFiles()">
        <option >Select WallColor</option>
        <option value="Wall1" onclick="showColorMenu">Wall1</option>
        <option value="Wall2">Wall2</option>
        <option value="Wall3">Wall3</option>
    </select>
</div>


</html>
